<!-- templates/student_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
        }

        .header h1 {
            margin: 0;
        }

        body {

            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .disciples-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .disciples-button:hover {
            background-color: #0056b3;
        }

        .years-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .years-button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Student List</h1>
    <a href="{% url 'disciples' %}" class="disciples-button">Disciples</a>
    <a href="{% url 'years' %}" class="years-button">Years</a>
    <a href="{% url 'logout_user' %}" class="logout-button">Logout</a>
</div>


<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    </thead>
    <tbody>
    {% for student in all_student %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
